# https://github.com/user-attachments/files/26370716/logs_home-battery-ble_run.txt
# https://github.com/syssi/esphome-ks-bms/issues/37#issuecomment-4160509905


# 0x7B01: Basic device information response
7B:01:20:00:2D:14:95:00:F0:00:C3:00:DC:00:00:70:CB:F5:50:F5:50:00:00:00:01:00:00:00:00:00:00:00:00:00:64:7D
7B:01:20:00:2D:14:95:00:FA:00:C3:00:DC:00:00:70:CB:F5:50:F5:50:00:00:00:01:00:00:00:00:00:00:00:00:00:64:7D
7B:01:20:00:2D:14:95:00:FA:00:C3:00:DC:00:00:70:CB:F5:50:F5:50:00:00:00:01:00:00:00:00:00:0C:00:00:00:64:7D
7B:01:20:00:2D:14:96:00:FA:00:C3:00:DC:00:00:70:CB:F5:50:F5:50:00:00:00:01:00:00:00:00:00:0C:00:00:00:64:7D

# 0x7B02: Additional device information respons
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DE:0C:DE:0C:DF:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DD:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DE:0C:DF:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DD:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DE:0C:DF:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DD:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DD:0C:DD:0C:DD:0C:DF:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DD:0C:DD:0C:DE:0C:DE:0C:DC:0C:DF:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DD:0C:DE:0C:DE:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DD:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DF:0C:DC:0C:DE:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DE:0C:DF:0C:DF:0C:DF:0C:DD:0C:DE:0C:DD:0C:DF:0C:DC:0C:DE:0C:DE:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DE:0C:DE:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DD:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DE:0C:DE:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DE:0C:DF:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DE:0C:DF:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DE:0C:DF:0C:DF:0C:DC:0C:DD:0C:DD:0C:DE:0C:DD:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DF:0C:DE:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DF:0C:DF:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DF:0C:DF:0C:DE:0C:DD:0C:DE:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DD:0C:DE:0C:DF:0C:DF:0C:DF:0C:DF:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DE:0C:DE:0C:DE:0C:DF:0C:DE:0C:DF:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DE:0C:DE:0C:DE:0C:DF:0C:DF:0C:DE:0C:DC:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D
7B:02:21:10:0C:DE:0C:DE:0C:DE:0C:DF:0C:DF:0C:DF:0C:DD:0C:DD:0C:DD:0C:DE:0C:DC:0C:DE:0C:DD:0C:DD:0C:DD:0C:DE:7D

# 0x7B03: More device information response
7B:03:09:04:0B:73:0B:73:0B:69:0B:69:7D

# 0x7B08: Historical data response
7B:08:16:00:00:00:01:00:01:00:04:00:03:00:01:00:02:00:00:00:00:00:00:00:00:7D

# 0x7B09: Manufacturing date response
7B:09:03:FF:FF:FF:7D

7B:0A:00:7D

7B:0B:0E:42:4C:2D:32:35:30:2D:31:30:30:2D:31:30:30:7D

7B:0C:14:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:7D

7B:1D:00:7D

7B:F4:03:02:02:02:7D

7B:F5:02:02:39:7D
