# KS48100 from a PAPool/Aliexpress 280Ah battery
#
# CER2410-018-030-023
#
# KS_BLE_Ver1.0.0_20240716
# BMS Program: 2.2.1Ho21-T8
# BMS HW: SNS02 16S200A
# BMS Boot: 2.57

# 0x7B01: Basic device information response
7B:01:20:00:45:14:8D:00:DC:00:B4:00:B4:00:00:52:05:75:30:75:30:00:00:00:01:00:00:00:00:00:0C:00:00:00:64:7D

# 0x7B02: Additional device information response
7B:02:21:10:0C:D8:0C:DA:0C:D9:0C:D8:0C:D8:0C:D8:0C:D9:0C:D8:0C:D8:0C:D9:0C:D9:0C:D8:0C:D9:0C:D9:0C:D8:0C:D6:7D
7B:02:21:10:0C:D8:0C:DA:0C:D9:0C:D8:0C:D8:0C:D9:0C:D9:0C:D8:0C:D9:0C:D9:0C:D9:0C:D8:0C:D9:0C:D9:0C:D8:0C:D6:7D
7B:02:21:10:0C:D8:0C:DA:0C:D9:0C:D9:0C:D8:0C:D8:0C:D9:0C:D8:0C:D8:0C:D9:0C:D8:0C:D8:0C:D9:0C:D9:0C:D9:0C:D6:7D
7B:02:21:10:0C:D8:0C:DA:0C:D9:0C:D9:0C:D8:0C:D9:0C:D9:0C:D8:0C:D9:0C:D9:0C:D9:0C:D9:0C:D9:0C:D9:0C:D9:0C:D6:7D

# 0x7B03: More device information response
7B:03:09:04:0B:5F:0B:5F:0B:5F:0B:5F:7D

# 0x7B08: Historical data response
7B:08:16:00:00:00:01:00:01:00:69:00:01:00:00:00:01:00:00:00:00:00:00:00:00:7D

# 0x7B09: Manufacturing date response
7B:09:03:FF:FF:FF:7D

# 0x7B74: Online device list response
7B:74:18:4B:5
7B:74:18:4B:53:5F:42:4C:45:5F:56:65:72:31:2E:30:2E:30:5F:32:30:32:34:30:37:31:36:7D

7B:78:00:7D

7B:F4:03:02:02:01:7D

7B:F5:02:02:39:7D

